# testeprog3

./: Directory.Packages.props  laboratorio4semana1.sln
.run/: laboratorio4semana1.run.xml
laboratorio4semana1/: App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest  laboratorio4semana1.csproj
laboratorio4semana1/Models/: AppConfig.cs  Entity.cs
laboratorio4semana1/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
laboratorio4semana1/Properties/: launchSettings.json
laboratorio4semana1/Services/Endpoints/: DebugHandler.cs
laboratorio4semana1/Strings/en/: Resources.resw
laboratorio4semana1/Strings/es/: Resources.resw
laboratorio4semana1/Strings/fr/: Resources.resw
laboratorio4semana1/Strings/pt-BR/: Resources.resw
